{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TgBotSettings": {
    "Token": ""
  },
  "ConnectionStrings": {
    "PgsqlConnection": "Host=localhost;Port=5432;Database=bq;Password=;Username="
  }
}
